VITE_SUPABASE_PROJECT_ID="ozgfjntbxogdgyjvsvha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z2ZqbnRieG9nZGd5anZzdmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDU2OTUsImV4cCI6MjA4MTMyMTY5NX0.dKCNx-m_4eXA4iHeegDmUstGoyyU8MBJcemG1M9L87s"
VITE_SUPABASE_URL="https://ozgfjntbxogdgyjvsvha.supabase.co"
